a = 10
b = 5
c = a * b + 2
c / a
a = 1
a = ( 1 + 2 ) * 3
b = ( a + 1 ) * 2
c = b + a
c / 2
x = 7
y = 3
x = x + y * 2
y = x * 2 + 1
x + y
a = 2.5
b = 4.2
c = a * b
c + 1
( 1 + 2 * 3 ) / ( 4 + 5 ) * 6
x = 2
y = x * 3 - ( 4 + 5 )
y + x
a = ( 2 * 3 ) + 5
b = 4
c = ( a - b ) * 2
c / 4
a = - 5
b = - a * 2
c = a + b
c
x = 100
y = x / 4
z = y + 10
z * 2
a = - 3
b = 5
a + b
a = - 2
b = - a
b + 2
a = ( 4 + 3 ) * 2
b = a - 1
c = b + 3
c
( 2 * 3 + 1 ) - 4 / 2 + ( 5 * 6 )
( 1 + 2 ) * 3 - ( 4 + 5 )
a = ( x = 2, y = 3 )
x + y
a = 10
b = 5
c = 3 * ( a - b )
c * ( a + b )
5
2 = a