_ = ( 8.2 + ( 3.5 * ( 4.1 - 2.3 ) ) ) * ( 6.3 + ( 2.1 / ( 3.0 + 0.5 ) ) ) - 2.5
_
a
a = ( ( 9.4 - 5.3 ) * ( 3.2 + 4.7 ) ) / ( 2.5 + ( 1.1 * ( 3.0 - 1.2 ) ) ) + ( 7.5 - ( 2.4 * 1.5 ) )
_ + a - ( ( ( 5.2 + 4.3 ) / 2.5 ) - 3.7 ) * ( 3.1 + 2.2 )
_
b
b = - ( 2.0 + ( ( 3.5 * ( 6.7 - 4.5 ) ) - 4.2 ) ) + ( ( 9.8 + 2.3 ) / ( 1.5 * ( 3.1 - 1.4 ) ) ) * ( 5.0 - 2.5 )
_ + b + ( ( ( 8.6 - 2.2 ) * 3.3 ) - 1.4 ) / 2.0 - ( 6.2 * ( 2.0 + 1.5 ) )
_
c
c = ( ( ( 7.4 + 5.6 ) * 2.5 ) - 4.1 ) / ( 3.8 - ( ( 4.5 + 2.0 ) * 1.5 ) ) + 3.0 * ( 1.2 + 4.6 )
_ + c - ( ( 5.7 * ( 2.3 - 1.0 ) ) + ( 3.6 / 2.0 ) ) * ( 7.1 - 4.1 )
_
d
d = ( - 2.0 * ( 5.6 - 4.1 ) ) + ( ( 6.3 + 2.5 ) * ( 7.2 - 3.8 ) ) - ( ( ( 8.0 - 4.5 ) * 3.5 ) - 2.4 )
_ + d + ( ( 3.0 + 5.1 ) / ( 4.2 - 3.3 ) ) * 6.5 - ( ( 1.2 * 4.4 ) - ( 3.5 / 1.0 ) )
_
e
e = ( ( ( 8.4 + 3.6 ) * 1.2 ) - ( 4.3 * 2.0 ) ) / ( 2.8 + ( 5.2 - 3.1 ) ) + ( ( 6.5 + 4.0 ) * 2.5 )
_ + e + ( ( 7.7 - 5.3 ) * ( 3.4 + 2.6 ) ) - ( ( 1.3 * 6.0 ) + 2.4 )