- - - 3 + 5 * ( 8 - ( 9 + - - 2 * ( 4 - - - 5 ) ) ) / 2.5
100 + 5 * ( - ( ( 3 * 2.5 ) + 7.5 / 3 ) ) + - ( 6 - ( 1 + ( - - 3 ) ) )
( 45.5 + 10 * ( 2 - 5 ) ) * ( 12.3 / 3 + - 2.2 ) - - ( 6 - - - ( 3 + 4 ) )
- - ( ( ( 8 + 2 ) * 3 - 9 ) / ( 5 + 2 ) ) + ( 1.1 * 3 - 2 + ( 5 * 2 - - 3 ) )
- ( - 3 * ( 5 - ( 2 * 3 + 4 ) ) ) + 2.5 * ( - 3.7 + ( 2 - 1.3 ) )
( 10.5 * 3 + ( - - ( - 2.5 + ( 8 - ( 7 * 3 + 6 ) ) ) ) ) / 5.5 - 2
- 3.8 * ( 4 + ( - ( 6 - - ( 2 - ( 1 - ( 7 + - 5.1 ) ) ) ) ) )
25.4 + - ( 3.2 + ( 6 - - ( 2 - ( 1 - ( 7 + - 5.1 ) ) ) ) ) * 4 + 10.9
( ( 2 + - - 3 ) * ( 5 + 1 ) ) - 7 + ( 3 * ( ( 2 - ( - - 1 ) ) + ( 5 / 2 ) ) )
( - - 7 + 3 ) * ( 6 - ( 4 + ( - ( - 2.5 + ( 4 + - 3 ) ) ) ) ) + 0.5
0.00000000000000001 / ( 1 - ( 0.0000000000001 ) )
- 1 / - 2
